body
  margin: 0

.content
  position: relative
  display: flex
  flex-direction: row
  border: 1px solid silver
  overflow: hidden
  height: 100%
  box-sizing: border-box

.panel-left
  flex: 1 1 auto
  /* resizable
  width: 100%
  background: #E8E8E8
  position: relative
  display: flex
  flex-direction: column
  overflow: hidden

.splitter
  flex: 0 0 auto
  width: 1rem
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAhCAQAAABOpSL+AAAAIklEQVR4AWMwbb/PdR+JZDD9f1/oPhI5sgVGBSruc9xHIgGdSQqqQJGkRgAAAABJRU5ErkJggg==') center center no-repeat #D8D8D8
  cursor: col-resize

.panel-right
  flex: 0 0 auto
  /* only manually resize
  width: 20%
  min-width: 300px
  white-space: nowrap
  background: #ccc
  display: flex
  flex-direction: column
  overflow: hidden

.panel-top
  flex: 1 1 auto
  /* resizable
  min-height: 200px
  background: #E8E8E8
  height: 100%

.splitter-horizontal
  flex: 0 0 auto
  height: 1rem
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAICAQAAADdTl4aAAAAIElEQVQoz2MwrTD9TxFsZ7jPcV+IIsjFQAUw6hFqegQA+xzRHT2p7pEAAAAASUVORK5CYII=') center center no-repeat #D8D8D8
  cursor: row-resize

.panel-bottom
  flex: 0 0 auto
  /* only manually resize
  height: 25%
  width: 100%
  white-space: nowrap
  background: #ccc

.file-list
  height: 40%
  table
    width: 100%
    margin: 0.25rem
    font-size: 14px

    td
      border-right: 1px solid black
      text-align: right
      padding-right: 0.25rem

    tbody
      tr:first-child
        td
          border-top: 1px solid black
